<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hav-7E-S8N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuizBolado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-ub-hvw">
                                <rect key="frame" x="98.5" y="271" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-ne-m0S">
                                <rect key="frame" x="64" y="417" width="286" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8GA-aB-K2V"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJq-Mh-eAI"/>
                                    <segue destination="9wi-9m-QyR" kind="show" id="FOU-o3-pMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i8-ne-m0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vm-FQ-M1t"/>
                            <constraint firstItem="3i8-ne-m0S" firstAttribute="top" secondItem="Eh1-ub-hvw" secondAttribute="bottom" constant="42" id="Kwg-Q6-CLz"/>
                            <constraint firstItem="3i8-ne-m0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Myv-o6-qb6"/>
                            <constraint firstItem="Eh1-ub-hvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6d-wB-wQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i8-ne-m0S" secondAttribute="trailing" constant="64" id="np9-Yp-K7W"/>
                            <constraint firstItem="3i8-ne-m0S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqm-jH-tuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eda-p3-Hws"/>
                    <connections>
                        <outlet property="backgroundTela1" destination="8bC-Xf-vdC" id="ZGk-vG-its"/>
                        <outlet property="botaoIniciarQuiz" destination="3i8-ne-m0S" id="jnc-B2-mcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="40.848214285714285"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="hUh-G1-bZ2">
            <objects>
                <viewController id="9wi-9m-QyR" customClass="QuestaoViewController" customModule="iQuizBolado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHS-lR-ZhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-Mn-aug">
                                <rect key="frame" x="64" y="204" width="286" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-19-EK2">
                                <rect key="frame" x="64" y="409" width="286" height="62"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AhD-eZ-yJL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-fT-0w5">
                                <rect key="frame" x="64" y="503" width="286" height="62"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AAX-MI-b1h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-q4-SkS">
                                <rect key="frame" x="64" y="315" width="286" height="62"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3C6-Ff-Rgj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJL-eG-Lct"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mia-19-EK2" firstAttribute="top" secondItem="LZH-q4-SkS" secondAttribute="bottom" constant="32" id="J4g-wh-Q5w"/>
                            <constraint firstItem="SbX-fT-0w5" firstAttribute="top" secondItem="Mia-19-EK2" secondAttribute="bottom" constant="32" id="L3x-Ca-dQN"/>
                            <constraint firstItem="aJL-eG-Lct" firstAttribute="trailing" secondItem="Mia-19-EK2" secondAttribute="trailing" constant="64" id="Ops-jN-fkl"/>
                            <constraint firstItem="LZH-q4-SkS" firstAttribute="top" secondItem="ZBv-Mn-aug" secondAttribute="bottom" constant="72" id="Qy3-U4-uwo"/>
                            <constraint firstItem="ZBv-Mn-aug" firstAttribute="top" secondItem="aJL-eG-Lct" secondAttribute="top" constant="112" id="b4K-AV-6N4"/>
                            <constraint firstItem="LZH-q4-SkS" firstAttribute="leading" secondItem="aJL-eG-Lct" secondAttribute="leading" constant="64" id="mOm-GR-4dM"/>
                            <constraint firstItem="aJL-eG-Lct" firstAttribute="trailing" secondItem="SbX-fT-0w5" secondAttribute="trailing" constant="64" id="nOa-zZ-DcZ"/>
                            <constraint firstItem="ZBv-Mn-aug" firstAttribute="leading" secondItem="aJL-eG-Lct" secondAttribute="leading" constant="64" id="tEX-Pu-HFw"/>
                            <constraint firstItem="aJL-eG-Lct" firstAttribute="trailing" secondItem="ZBv-Mn-aug" secondAttribute="trailing" constant="64" id="tcC-BA-TlP"/>
                            <constraint firstItem="Mia-19-EK2" firstAttribute="leading" secondItem="aJL-eG-Lct" secondAttribute="leading" constant="64" id="tyr-lG-oDB"/>
                            <constraint firstItem="SbX-fT-0w5" firstAttribute="leading" secondItem="aJL-eG-Lct" secondAttribute="leading" constant="64" id="x3c-aJ-yZE"/>
                            <constraint firstItem="aJL-eG-Lct" firstAttribute="trailing" secondItem="LZH-q4-SkS" secondAttribute="trailing" constant="64" id="y5k-VQ-5mI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sxc-pM-I2f"/>
                    <connections>
                        <outlet property="tituloQuestaoLabe" destination="ZBv-Mn-aug" id="37g-61-ANl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJz-72-mI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7e-L7-ntS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hav-7E-S8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAT-ma-1bp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4J-Ws-7LJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70C-Io-G9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
